<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cv .....</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<!--شريط الصفحه العلوي-->
<header> 
  <h1>CV</h1> 
  <a href="" class="Home">Home</a>

</header>

<!--قائمه التعريف-->
<div class="b">
<div class="b1"> 
<h2>name:...</h2>
</div>

<!--الصوره-->
<div class="b2">
<img src="الصور/1.jpg" width="100" height="105" class="y" >
</div>
</div>

<!--سجل الخبره-->
<div class="c">
<div class="c1">
<p>.............</p>
</div>

<div class="c2">
<p>.............</p>
</div>

<div class="c3">
<p>.............</p>
</div>
</div>

<!--هنا تضع روابط التواصل-->
<div class="L">
  <div class="L1">
    <h3>تواصل معنا</h3>
  <a href="http://" class="w">واتس ساب</a>
  <br>
  <a href="http://" class="w">فيس بوك</a>
</div>
</div>


</body>
</html>